<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
</head>                                                     
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

ul.navBar {
	padding:0;
	list-style-type:none;
}
ul.navBar li {
	display: inline;
}

ul.navBar  li a, ul.navBar li input {
	/*background-color: #6E6E6E;*/
	background-color:#6E7B91;
	color: #FFF;
	border: 1.5px solid #333;
	font-size: 16px;
	font-weight: 600;
	padding: 1.5px 12px;
	margin: 0 4px;
	text-decoration: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: 0 0 5px 0 gray;
	-moz-box-shadow: 0 0 5px 0 gray;
	-webkit-box-shadow: 0 0 5px 0 gray;	
}


ul.navBar a:hover, ul.navBar a:focus {
	background-color: #FFF;
	color: #6E7B91;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}
</style>
</head>
<body>
  <form id="myform" action="{{ url_for('show_index') }}" method="post">
  <ul class="navBar">
  <li><a rel="prev" onclick="document.getElementById('selectedK').stepDown(); document.getElementById('myform').submit(); return false;" accesskey="p">&lt; Prev</a></li>
  <li><a href="{{ url_for('show_index') }}">Random</a></li>
  <li> <input type="number" min="0" max="{{ nb_comps }}" step="1" name="selected" id="selectedK" value="{{ selected }}"></li>
  <li><a rel="next" onclick="document.getElementById('selectedK').stepUp(); document.getElementById('myform').submit(); return false;" accesskey="n">Next &gt;</a></li>
  </ul>
  </form>

  <div class="row">
    <div class="column">
      <figure>
        <img src="{{ original_url }}" alt="Original" style="width:100%">
        <figcaption><a href="{{ original_url }}">Original URL</a></figcaption>
      </figure>
    </div>
  </div>
  <div class="row">
    {% for url in dup_urls %}
    <div class="column">
      <figure>
        <img src="{{ url }}" alt="Duplicate Unreachable" style="width:100%">
        <figcaption><a href="{{ url }}">Dup URL</a></figcaption>
      </figure>
    </div>
    {% endfor %}
  </div>
</body>
</html>
